FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    python3 \
    python3-pip \
    openjdk-17-jdk \
    g++ \
    gcc \
    golang-go \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN npm install -g typescript ts-node

WORKDIR /app

COPY sandbox-agent/package.json ./
COPY sandbox-agent/src ./src

RUN npm install

CMD ["node", "src/index.js"]

