# ============================================
# Stage 1: Build isolate binary
# ============================================
FROM ubuntu:22.04 AS isolate-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libcap-dev \
    pkg-config \
    libsystemd-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/ioi/isolate.git /tmp/isolate \
    && cd /tmp/isolate \
    && make isolate isolate-cg-keeper

# ============================================
# Stage 2: Build Node.js application
# ============================================
FROM node:20-slim AS app-builder

WORKDIR /app

COPY orchestrator-api/package*.json ./
RUN npm ci --only=production=false

COPY orchestrator-api/tsconfig.json ./
COPY orchestrator-api/src ./src

RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# ============================================
# Stage 3: Production image
# ============================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_ENV=production

# Install runtime dependencies and compilers
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Runtime libs for isolate
    libcap2 \
    libsystemd0 \
    # Compilers for judge
    g++ \
    gcc \
    python3 \
    openjdk-17-jre-headless \
    # Node.js
    curl \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy isolate binaries from builder
COPY --from=isolate-builder /tmp/isolate/isolate /usr/local/bin/
COPY --from=isolate-builder /tmp/isolate/isolate-cg-keeper /usr/local/bin/

# Create isolate config
RUN mkdir -p /usr/local/etc /var/local/lib/isolate /run/lock \
    && printf "box_root=/var/local/lib/isolate\nlock_root=/run/lock\ncg_root=/sys/fs/cgroup\nfirst_uid=60000\nfirst_gid=60000\nnum_boxes=1000\n" > /usr/local/etc/isolate

# Create non-root user for the app (isolate still needs root for sandbox)
WORKDIR /app

# Copy built application
COPY --from=app-builder /app/dist ./dist
COPY --from=app-builder /app/node_modules ./node_modules
COPY --from=app-builder /app/package.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

EXPOSE 3000 3001

CMD ["node", "dist/index.js"]

